<!DOCTYPE html>
<html lang="en" xmlns:input="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <title>Home</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <link rel="stylesheet" href="./assets/plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/plugins/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/plugins/swiper.min.css">
  <link rel="stylesheet" href="./assets/css/theme.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="home">

  <header id="header">
    <div class="container">
      <div class="row">
        <!-- Left -->
        <div class="left col-md-4">
          <a class="lang">ENG</a>
          <span>HOTLINE: +84 966 290 290</span>
        </div><!-- /Left -->
        <!-- Center -->
        <div class="center col-md-4">
          <a href="#">
            <img class="logo" width="170" src="./assets/images/logo.png">
          </a>
        </div><!-- /Center -->
        <!-- Right -->
        <div class="right col-md-4">
          <div class="clearfix">
            <div class="action pull-right">
              <a href="#">
                <i class="fa fa-shopping-bag"></i>
              </a>
            </div>
            <div class="action pull-right">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Đăng nhập</span>
              </a>
            </div>
            <div class="action pull-right">
              <i class="fa fa-search"></i>
            </div>
          </div>
        </div><!-- /Right -->
      </div>
    </div>
  </header>

  <nav class="navbar navbar-default" id="nav">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">ÁO BẾP</a>
          </li>
          <li>
            <a href="#">QUẦN BẾP</a>
          </li>
          <li>
            <a href="#">TẠP DỀ</a>
          </li>
          <li>
            <a href="#">PHỤ KIỆN</a>
          </li>
          <li>
            <a href="#">ĐỒ BẾP NỮ</a>
          </li>
          <li>
            <a href="#">KHUYẾN MÃI</a>
          </li>
          <li>
            <a href="#">XU HƯỚNG</a>
          </li>
          <li>
            <a href="#">THIẾT KẾ B2B</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- MAIN SLIDER -->
  <section id="main-slider">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide-1">
          <div class="row">
            <div class="col-xs-7 left">
              <img width="100%" height="639" src="./assets/images/team.png">
            </div>
            <div class="col-xs-5 right">
              <h3 class="slide-title-sm">M.A.C Collection</h3>
              <h1 class="slide-title-lg">
                THE NEW<br>
                <span>SPRING</span><br>
                COLLECTION
              </h1>
              <a href="#" class="shop-now">
                SHOP NOW
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next">
        <i class="fa fa-angle-right fa-2x"></i>
      </div>
      <div class="swiper-button-prev">
        <i class="fa fa-angle-left fa-2x"></i>
      </div>
    </div>
  </section><!-- /MAIN SLIDER -->

  <!-- CATEGORIES -->
  <section id="categories">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <a href="#" class="image image-full" style="background-image: url('./assets/images/ao-bep.jpg')">
            <h3 class="cate">Áo bếp</h3>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#" class="image image-half" style="background-image: url('./assets/images/tap-de.jpg')">
            <h3 class="cate">Tạp dề</h3>
          </a>
          <a href="#" class="image image-half" style="background-image: url('./assets/images/phu-kien-bep.jpg')">
            <h3 class="cate">Phụ kiện bếp</h3>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#" class="image image-full" style="background-image: url('./assets/images/quan-bep.jpg')">
            <h3 class="cate">Quần bếp</h3>
          </a>
        </div>
      </div>
    </div>
  </section><!-- /CATEGORIES -->

  <footer id="footer">
  </footer>

  <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/plugins/swiper.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });
  </script>
</body>

</html>

